<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width: 100%;
            height: 150px;
        }
        .logo{
            width: 25%;
            height: 150px;
            float: left;
            background: lightgray;
        }
        .banner{
            width: 75%;
            height: 150px;
            float: left;
            background: gray;
        }
        .menu{
            width: 100%;
            height: 50px;
            background: blue;
        }
        .main{
            width: 100%;
            height: 650px;
        }
        .main1{
            width: 20%;
            height: 650px;
            background: black;
            float: left;
        }
        .main11{
            width: 100%;
            height: 300px;
            background: gray;
        }
        .main12{
            width: 100%;
            height: 350px;
            background: brown;
        }
        .main2{
            width: 60%;
            height: 650px;
            float: left;
        }
        .item1{
            width: 100%;
            height: 150px;
            background: green;
        }
        .item2{
            width: 100%;
            height: 500px;
            background:yellow;
        }
        .skill{
            width: 31%;
            background: black;
            margin: 1%;
            height: 225px;
            float: left;
        }
        .main3{
            width: 20%;
            height: 650px;
            background: purple;
            float: left;

        }
        .bot{
            width: 100%;
            height: 50px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="logo"></div>
        <div class="banner"></div>
    </div>
    <div class="menu"></div>
    <div class="main">
        <div class="main1">
            <div class="main11"></div>
            <div class="main12"></div>
        </div>
        <div class="main2">
            <div class="item1"></div>
            <div class="item2">
                <div class="skill"></div>
                <div class="skill"></div>
                <div class="skill"></div>
                <div class="skill"></div>
                <div class="skill"></div>
                <div class="skill"></div>
            </div>
        </div>
        <div class="main3"></div>
    </div>
    <div class="bot"></div>
</body>
</html>